<!DOCTYPE HTML>

<html>

    <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">

    <title>UCLA LoL for Charity</title>

    <link rel="stylesheet" href="css/bracketstyle.css" type="text/css" media="screen">

    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">

    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" />

    <link href="css/contactstyles.css" rel="stylesheet" type="text/css"/>







    <style type="text/css">

body, td, th {

	font-family: Tahoma, sans-serif;

	font-size: 14px;

}



    #slide8 .container.clearfix .grid_4.omega pinfo {

	font-family: Tahoma, sans-serif;

	text-align: center;

}

    #slide8 .container.clearfix .grid_4 div form {

}


    #slide8 .container.clearfix .grid_6.omega p2 {
	text-align: center;
}
    </style>
<style type="text/css">
		.g_gracket { width: 700px; padding: 5px 15px 5px; line-height: 100%; position: relative; overflow: hidden;}
		.g_round { float: left; margin-right: 70px; }
		.g_game { position: relative; margin-bottom: 15px; }
		.g_gracket h3 { margin: 0; min-width: 255px; padding: 10px 8px 8px; font-size: 18px; font-weight: normal; color: #fff}
		.g_team { background: #493c98; }
		.g_team:last-child {  background: #1c2b63; }
		.g_round:last-child { margin-right: 20px; }
		.g_winner { background: #444; }
		.g_winner .g_team { background: none; }
		.g_current { cursor: pointer; background: #A0B43C!important; }
		.g_round_label { top: -5px; font-weight: normal; color: #CCC; text-align: center; font-size: 18px; }
	</style>


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>

    <script src="js/jquery.sticky.js"></script>

    <script type="text/javascript" src="js/js.js"></script>



  	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.js"></script>

		<script src="js/script.js"></script>
        <script type="text/javascript" src="js/jquery.gracket.min.js"></script>



    <!--[if lt IE 9]>

		<script src="js/html5shiv.js"></script>

		<script src="js/respond.src.js"></script>

	<![endif]-->



    <script type="text/javascript">
$(document).ready(function(){

			$("#ajax-contact-form").submit(function() {

				var str = $(this).serialize();

				$.ajax({

					type: "POST",

					url: "contact_form/contact_process.php",

					data: str,

					success: function(msg) {

						// Message Sent - Show the 'Thank You' message and hide the form

						if(msg == 'OK') {

							result = '<div class="notification_ok">Your message has been sent. Thank you!</div>';

							$("#fields").hide();

						} else {

							result = msg;

						}

						$('#note').html(result);

					}

				});

				return false;

			});



		});

function MM_effectAppearFade(targetElement, duration, from, to, toggle)

{

	Spry.Effect.DoFade(targetElement, {duration: duration, from: from, to: to, toggle: toggle});

}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
    </script>





    </head>

    <body onLoad="MM_preloadImages('faq_2.png','fb_button1.png')">


<div class="opencontainer">
    <div id="contactFormContainer">
        <div id="contactForm">
        	<div class="loader"></div>
			<div class="bar"></div>
            <form action="mail.php" class="contactForm" name="cform" method="post">
                <contactfontp>Hi there! Please use this contact form if you have any questions or concerns regarding the UCLA CKI League of Legend Tournament. Please also utilize our FAQ before submitting a question/concern.</contactfontp>
                <div class="input_boxes">
                    <contactfontp><label for="name">Name</label><span class="name-missing">Please enter your name</span><br />
                    <input id="name" type="text" value="" name="name" /></contactfontp>
                    <contactfontp><label for="e-mail">E-mail</label><span class="email-missing">Please enter a valid e-mail</span><br />
                    <input id="e-mail" type="text" value="" name="email" /></contactfontp>
                    <contactfontp><label for="message">Message</label><span class="message-missing">Say something!</span><br />
                    <textarea id="message" rows="" cols="" name="message"></textarea></contactfontp>
                 </div>
                 <input class="submit" type="submit" name="submit" value="Submit Form" onfocus="this.blur()"  />
            </form>
      </div>
      <div class="contact"></div>
  </div>



</div>
<div id="backgroundPopup"></div>


<div class="slide" id="slide8" data-slide="8" data-stellar-background-ratio="0.5">

  <div class="container clearfix">

    <div id="content" class="grid_12">

      <div align="left"><h1>Brackets</h1>
       <a href="index.html"><div class="contact_btn">Click here to go back</div></a>
      <h4>League of Legends Bracket</h4></div>
      <iframe src="http://challonge.com/LoLForCharity/module" width="100%" height="1050" frameborder="0" scrolling="auto" allowtransparency="true"></iframe>
      <div class="h1_viva"></div>

          <div class="clear"></div>

    </div>
     <a href="#"><p>Back to top</p></a>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

  </div>

    </div>

    <div class="clear"></div>

    <script src="http://jqueryjs.googlecode.com/files/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="js/contactscripts.js" type="text/javascript"></script>

</body>
